|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=928
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=824|CUSTOMX_FRAC=50000|CUSTOMY=578|CUSTOMY_FRAC=61000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=345|LOCATION.Y=438|LOCATION.Y_FRAC=51000|ORIENTATION=0|LIBREFERENCE=74HC595N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=438|LOCATION.Y_FRAC=51000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=03906|LOCATION.Y=494|LOCATION.Y_FRAC=78000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=03125|LOCATION.Y=485|LOCATION.Y_FRAC=78000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Comment|TEXT=74HC595N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=310|LOCATION.Y=480|LOCATION.Y_FRAC=51000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LOCATION.X=305|LOCATION.Y=485|LOCATION.Y_FRAC=51000|CORNER.X=385|CORNER.Y=391|CORNER.Y_FRAC=51000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LOCATION.X=310|LOCATION.Y=480|LOCATION.Y_FRAC=51000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Q1|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=473|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Q2|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=463|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Q3|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=453|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Q4|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=443|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=Q5|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=433|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=Q6|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=423|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=Q7|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=413|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=305|LOCATION.Y=403|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=Q7/2|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=403|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=MR|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=413|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=SH/CP|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=423|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=ST/CP|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=433|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=OE|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=443|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=DS|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=453|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=Q0|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=463|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=473|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=24|MODELNAME=DIP16|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.Y=418|LOCATION.Y_FRAC=51000|ORIENTATION=0|LIBREFERENCE=ATtiny25|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=418|LOCATION.Y_FRAC=51000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=description|TEXT=8-bit AVR Microcontroller, 10MHz, 1.8-5.5V, 8K Flash, 512 Bytes EEPROM, 512 Bytes SRAM, Industrial Grade (-40u7648 to 85u7648), 8-Lead PDIP, Pb-Free|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=418|LOCATION.Y_FRAC=51000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=418|LOCATION.Y_FRAC=51000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=03906|LOCATION.Y=472|LOCATION.Y_FRAC=78000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=03125|LOCATION.Y=463|LOCATION.Y_FRAC=78000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=ATtiny25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=505|LOCATION.Y=463|LOCATION.Y_FRAC=51000|CORNER.X=725|CORNER.Y=373|CORNER.Y_FRAC=51000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PB5 (PCINT5RESETADC0DW)|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=403|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PB3 (PCINT3XTAL1CLKIOC1BADC3)|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=423|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PB4 (PCINT4XTAL2CLKOOC1BADC2)|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=413|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=383|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PB0 (MOSIDISDAAIN0OC0AOC1AAREFPCINT0)|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=453|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PB1 (MISODOAIN1OC0BOC1APCINT1)|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=443|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PB2 (SCKUSCKSCLADC1T0INT0PCINT2)|PINCONGLOMERATE=58|LOCATION.X=505|LOCATION.Y=433|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=725|LOCATION.Y=383|LOCATION.Y_FRAC=51000|PINLENGTH=20
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=41|MODELNAME=DIP8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=760|LOCATION.Y=388|LOCATION.Y_FRAC=51000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=410|LOCATION.Y=473|LOCATION.Y_FRAC=51000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=4|X1=395|Y1=413|Y1_FRAC=51000|X2=410|Y2=413|Y2_FRAC=51000|X3=410|Y3=473|Y3_FRAC=51000|X4=395|Y4=473|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=745|Y1=383|Y1_FRAC=51000|X2=760|Y2=383|Y2_FRAC=51000|X3=760|Y3=388|Y3_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=17|LOCATION.X=485|LOCATION.Y=373|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=18|LOCATION.X=295|LOCATION.Y=393|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=393|Y1_FRAC=51000|X2=295|Y2=403|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=373|Y1_FRAC=51000|X2=485|Y2=383|Y2_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=2k Bussed Network|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*10P Straight Female header Gold-plated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier Part|TEXT=C35445|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=237|LOCATION.Y=173|LOCATION.Y_FRAC=65500|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=237|LOCATION.Y=164|LOCATION.Y_FRAC=57687|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Comment|TEXT=2k Bussed Network|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=125|LOCATION.Y=183|LOCATION.Y_FRAC=51000|CORNER.X=235|CORNER.Y=163|CORNER.Y_FRAC=51000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=225|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=215|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=41|LOCATION.X=205|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=41|LOCATION.X=195|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=41|LOCATION.X=185|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=41|LOCATION.X=175|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=41|LOCATION.X=165|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=41|LOCATION.X=155|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=41|LOCATION.X=145|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=41|LOCATION.X=135|LOCATION.Y=183|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=70|MODELNAME=HDR-TH_10PIN-V-FEMALE-PITCH2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=3|X1=395|Y1=443|Y1_FRAC=51000|X2=415|Y2=443|Y2_FRAC=51000|X3=415|Y3=393|Y3_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=415|LOCATION.Y=393|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=453|Y1_FRAC=51000|X2=485|Y2=453|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=395|Y1=433|Y1_FRAC=51000|X2=420|Y2=433|Y2_FRAC=51000|X3=420|Y3=443|Y3_FRAC=51000|X4=485|Y4=443|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=395|Y1=423|Y1_FRAC=51000|X2=425|Y2=423|Y2_FRAC=51000|X3=425|Y3=433|Y3_FRAC=51000|X4=485|Y4=433|Y4_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=65|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=51|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=79|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=73|Y1=288|Y1_FRAC=51000|X2=71|Y2=292|Y2_FRAC=51000|X3=69|Y3=290|Y3_FRAC=51000|X4=73|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=4|X1=77|Y1=292|Y1_FRAC=51000|X2=75|Y2=296|Y2_FRAC=51000|X3=73|Y3=294|Y3_FRAC=51000|X4=77|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=60|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=66|Y1=295|Y1_FRAC=51000|X2=73|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=299|Y1_FRAC=51000|X2=77|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=60|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|Y1=298|Y1_FRAC=51000|X2=52|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=4|X1=54|Y1=308|Y1_FRAC=51000|X2=60|Y2=298|Y2_FRAC=51000|X3=67|Y3=308|Y3_FRAC=51000|X4=54|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=93|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=86|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=114|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=4|X1=108|Y1=288|Y1_FRAC=51000|X2=106|Y2=292|Y2_FRAC=51000|X3=104|Y3=290|Y3_FRAC=51000|X4=108|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=4|X1=112|Y1=292|Y1_FRAC=51000|X2=110|Y2=296|Y2_FRAC=51000|X3=108|Y3=294|Y3_FRAC=51000|X4=112|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=95|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=101|Y1=295|Y1_FRAC=51000|X2=108|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=299|Y1_FRAC=51000|X2=112|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=95|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|Y1=298|Y1_FRAC=51000|X2=87|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=4|X1=89|Y1=308|Y1_FRAC=51000|X2=95|Y2=298|Y2_FRAC=51000|X3=102|Y3=308|Y3_FRAC=51000|X4=89|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=111|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=135|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=121|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=LED3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=149|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=143|Y1=288|Y1_FRAC=51000|X2=141|Y2=292|Y2_FRAC=51000|X3=139|Y3=290|Y3_FRAC=51000|X4=143|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=147|Y1=292|Y1_FRAC=51000|X2=145|Y2=296|Y2_FRAC=51000|X3=143|Y3=294|Y3_FRAC=51000|X4=147|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|Y1=295|Y1_FRAC=51000|X2=143|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=299|Y1_FRAC=51000|X2=147|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=130|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|Y1=298|Y1_FRAC=51000|X2=122|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=124|Y1=308|Y1_FRAC=51000|X2=130|Y2=298|Y2_FRAC=51000|X3=137|Y3=308|Y3_FRAC=51000|X4=124|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=129|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=LED4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=184|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=4|X1=178|Y1=288|Y1_FRAC=51000|X2=176|Y2=292|Y2_FRAC=51000|X3=174|Y3=290|Y3_FRAC=51000|X4=178|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=4|X1=182|Y1=292|Y1_FRAC=51000|X2=180|Y2=296|Y2_FRAC=51000|X3=178|Y3=294|Y3_FRAC=51000|X4=182|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=165|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|Y1=295|Y1_FRAC=51000|X2=178|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=299|Y1_FRAC=51000|X2=182|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=165|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=298|Y1_FRAC=51000|X2=157|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=4|X1=159|Y1=308|Y1_FRAC=51000|X2=165|Y2=298|Y2_FRAC=51000|X3=172|Y3=308|Y3_FRAC=51000|X4=159|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=147|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=205|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Designator|TEXT=LED5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=4|X1=213|Y1=288|Y1_FRAC=51000|X2=211|Y2=292|Y2_FRAC=51000|X3=209|Y3=290|Y3_FRAC=51000|X4=213|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=4|X1=217|Y1=292|Y1_FRAC=51000|X2=215|Y2=296|Y2_FRAC=51000|X3=213|Y3=294|Y3_FRAC=51000|X4=217|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=200|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|Y1=295|Y1_FRAC=51000|X2=213|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=299|Y1_FRAC=51000|X2=217|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=200|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|Y1=298|Y1_FRAC=51000|X2=192|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=4|X1=194|Y1=308|Y1_FRAC=51000|X2=200|Y2=298|Y2_FRAC=51000|X3=207|Y3=308|Y3_FRAC=51000|X4=194|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=165|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=240|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=226|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=LED6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=254|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=248|Y1=288|Y1_FRAC=51000|X2=246|Y2=292|Y2_FRAC=51000|X3=244|Y3=290|Y3_FRAC=51000|X4=248|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=4|X1=252|Y1=292|Y1_FRAC=51000|X2=250|Y2=296|Y2_FRAC=51000|X3=248|Y3=294|Y3_FRAC=51000|X4=252|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=235|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|Y1=295|Y1_FRAC=51000|X2=248|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=299|Y1_FRAC=51000|X2=252|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=235|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|Y1=298|Y1_FRAC=51000|X2=227|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=229|Y1=308|Y1_FRAC=51000|X2=235|Y2=298|Y2_FRAC=51000|X3=242|Y3=308|Y3_FRAC=51000|X4=229|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=183|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=275|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=LED7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=289|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=283|Y1=288|Y1_FRAC=51000|X2=281|Y2=292|Y2_FRAC=51000|X3=279|Y3=290|Y3_FRAC=51000|X4=283|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=4|X1=287|Y1=292|Y1_FRAC=51000|X2=285|Y2=296|Y2_FRAC=51000|X3=283|Y3=294|Y3_FRAC=51000|X4=287|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=270|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=295|Y1_FRAC=51000|X2=283|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=299|Y1_FRAC=51000|X2=287|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=270|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=298|Y1_FRAC=51000|X2=262|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=264|Y1=308|Y1_FRAC=51000|X2=270|Y2=298|Y2_FRAC=51000|X3=277|Y3=308|Y3_FRAC=51000|X4=264|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=201|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=204-10SURD/S530-A3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=296|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=LED8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=324|LOCATION.Y=288|LOCATION.Y_FRAC=46750|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=4|X1=318|Y1=288|Y1_FRAC=51000|X2=316|Y2=292|Y2_FRAC=51000|X3=314|Y3=290|Y3_FRAC=51000|X4=318|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=322|Y1=292|Y1_FRAC=51000|X2=320|Y2=296|Y2_FRAC=51000|X3=318|Y3=294|Y3_FRAC=51000|X4=322|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=305|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=311|Y1=295|Y1_FRAC=51000|X2=318|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=299|Y1_FRAC=51000|X2=322|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=305|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|Y1=298|Y1_FRAC=51000|X2=297|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=4|X1=299|Y1=308|Y1_FRAC=51000|X2=305|Y2=298|Y2_FRAC=51000|X3=312|Y3=308|Y3_FRAC=51000|X4=299|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=203
|RECORD=45|OWNERINDEX=219|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=5|X1=60|Y1=323|Y1_FRAC=51000|X2=60|Y2=513|Y2_FRAC=51000|X3=435|Y3=513|Y3_FRAC=51000|X4=435|Y4=463|Y4_FRAC=51000|X5=395|Y5=463|Y5_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=3|X1=95|Y1=323|Y1_FRAC=51000|X2=95|Y2=473|Y2_FRAC=51000|X3=295|Y3=473|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|Y1=323|Y1_FRAC=51000|X2=130|Y2=463|Y2_FRAC=51000|X3=295|Y3=463|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=165|Y1=323|Y1_FRAC=51000|X2=165|Y2=453|Y2_FRAC=51000|X3=295|Y3=453|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=200|Y1=323|Y1_FRAC=51000|X2=200|Y2=443|Y2_FRAC=51000|X3=295|Y3=443|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=323|Y1_FRAC=51000|X2=235|Y2=433|Y2_FRAC=51000|X3=295|Y3=433|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|Y1=323|Y1_FRAC=51000|X2=270|Y2=423|Y2_FRAC=51000|X3=295|Y3=423|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=5|X1=305|Y1=323|Y1_FRAC=51000|X2=305|Y2=343|Y2_FRAC=51000|X3=280|Y3=343|Y3_FRAC=51000|X4=280|Y4=413|Y4_FRAC=51000|X5=295|Y5=413|Y5_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=3|X1=60|Y1=283|Y1_FRAC=51000|X2=60|Y2=193|Y2_FRAC=51000|X3=135|Y3=193|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=4|X1=95|Y1=283|Y1_FRAC=51000|X2=95|Y2=208|Y2_FRAC=51000|X3=145|Y3=208|Y3_FRAC=51000|X4=145|Y4=193|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=4|X1=130|Y1=283|Y1_FRAC=51000|X2=130|Y2=223|Y2_FRAC=51000|X3=155|Y3=223|Y3_FRAC=51000|X4=155|Y4=193|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=283|Y1_FRAC=51000|X2=165|Y2=193|Y2_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=345|LOCATION.Y=303|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=Yellow|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=303|LOCATION.Y_FRAC=51000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=49000|LOCATION.Y=295|LOCATION.Y_FRAC=19000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=LED9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=366|LOCATION.X_FRAC=06000|LOCATION.Y=291|LOCATION.Y_FRAC=91000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=Yellow|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=4|X1=353|Y1=288|Y1_FRAC=51000|X2=351|Y2=292|Y2_FRAC=51000|X3=349|Y3=290|Y3_FRAC=51000|X4=353|Y4=288|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=4|X1=357|Y1=292|Y1_FRAC=51000|X2=355|Y2=296|Y2_FRAC=51000|X3=353|Y3=294|Y3_FRAC=51000|X4=357|Y4=292|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=35|LOCATION.X=340|LOCATION.Y=298|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|Y1=295|Y1_FRAC=51000|X2=353|Y2=288|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=299|Y1_FRAC=51000|X2=357|Y2=292|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=340|LOCATION.Y=308|LOCATION.Y_FRAC=51000|PINLENGTH=15
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=348|Y1=298|Y1_FRAC=51000|X2=332|Y2=298|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=4|X1=334|Y1=308|Y1_FRAC=51000|X2=340|Y2=298|Y2_FRAC=51000|X3=347|Y3=308|Y3_FRAC=51000|X4=334|Y4=308|Y4_FRAC=51000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=249|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=4|X1=215|Y1=193|Y1_FRAC=51000|X2=215|Y2=208|Y2_FRAC=51000|X3=340|Y3=208|Y3_FRAC=51000|X4=340|Y4=283|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=4|X1=205|Y1=193|Y1_FRAC=51000|X2=205|Y2=223|Y2_FRAC=51000|X3=305|Y3=223|Y3_FRAC=51000|X4=305|Y4=283|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=4|X1=195|Y1=193|Y1_FRAC=51000|X2=195|Y2=238|Y2_FRAC=51000|X3=270|Y3=238|Y3_FRAC=51000|X4=270|Y4=283|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|Y1=193|Y1_FRAC=51000|X2=185|Y2=253|Y2_FRAC=51000|X3=235|Y3=253|Y3_FRAC=51000|X4=235|Y4=283|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=175|Y1=193|Y1_FRAC=51000|X2=175|Y2=268|Y2_FRAC=51000|X3=200|Y3=268|Y3_FRAC=51000|X4=200|Y4=283|Y4_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=168|LOCATION.X=335|LOCATION.Y=178|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|Y1=193|Y1_FRAC=51000|X2=335|Y2=193|Y2_FRAC=51000|X3=335|Y3=178|Y3_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=5|X1=340|Y1=323|Y1_FRAC=51000|X2=340|Y2=343|Y2_FRAC=51000|X3=435|Y3=343|Y3_FRAC=51000|X4=435|Y4=423|Y4_FRAC=51000|X5=485|Y5=423|Y5_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|ORIENTATION=3|LIBREFERENCE=Speaker|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=826629-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C86471.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86471|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=228|LOCATION.Y_FRAC=51000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=477|LOCATION.X_FRAC=00781|LOCATION.Y=223|LOCATION.Y_FRAC=45187|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=477|LOCATION.Y=214|LOCATION.Y_FRAC=45187|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Comment|TEXT=Speaker|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=435|LOCATION.Y=233|LOCATION.Y_FRAC=51000|CORNER.X=475|CORNER.Y=213|CORNER.Y_FRAC=51000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=465|LOCATION.Y=233|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=445|LOCATION.Y=233|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=271|MODELNAME=HDR-2X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|Y1=413|Y1_FRAC=51000|X2=445|Y2=413|Y2_FRAC=51000|X3=445|Y3=243|Y3_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=505|LOCATION.Y=258|LOCATION.Y_FRAC=51000|ORIENTATION=0|LIBREFERENCE=500R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=nameAlias|TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0805(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=03906|LOCATION.Y=272|LOCATION.Y_FRAC=78000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=03125|LOCATION.Y=263|LOCATION.Y_FRAC=78000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Comment|TEXT=500R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=258|Y1_FRAC=51000|X2=517|Y2=253|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=263|Y1_FRAC=51000|X2=507|Y2=253|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=253|Y1_FRAC=51000|X2=512|Y2=263|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=520|LOCATION.Y=258|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|Y1=253|Y1_FRAC=51000|X2=493|Y2=263|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|Y1=253|Y1_FRAC=51000|X2=503|Y2=263|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|Y1=263|Y1_FRAC=51000|X2=498|Y2=253|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=263|Y1_FRAC=51000|X2=490|Y2=258|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=490|LOCATION.Y=258|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=290|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|Y1=243|Y1_FRAC=51000|X2=465|Y2=258|Y2_FRAC=51000|X3=485|Y3=258|Y3_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=195|LOCATION.X=545|LOCATION.Y=238|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=3|X1=545|Y1=238|Y1_FRAC=51000|X2=545|Y2=258|Y2_FRAC=51000|X3=525|Y3=258|Y3_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=660|LOCATION.Y=318|LOCATION.Y_FRAC=51000|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=318|LOCATION.Y_FRAC=51000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=nameAlias|TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=318|LOCATION.Y_FRAC=51000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=318|LOCATION.Y_FRAC=51000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=318|LOCATION.Y_FRAC=51000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0805(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=00781|LOCATION.Y=312|LOCATION.Y_FRAC=45187|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=667|LOCATION.Y=303|LOCATION.Y_FRAC=45187|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=333|Y1_FRAC=51000|X2=665|Y2=330|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=325|Y1_FRAC=51000|X2=665|Y2=320|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=330|Y1_FRAC=51000|X2=655|Y2=325|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=660|LOCATION.Y=333|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=311|Y1_FRAC=51000|X2=655|Y2=306|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=320|Y1_FRAC=51000|X2=655|Y2=316|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=316|Y1_FRAC=51000|X2=665|Y2=311|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=306|Y1_FRAC=51000|X2=660|Y2=303|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=660|LOCATION.Y=303|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=311|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=630|LOCATION.Y=258|LOCATION.Y_FRAC=51000|ORIENTATION=1|LIBREFERENCE=33k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=nameAlias|TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0805(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=637|LOCATION.X_FRAC=00781|LOCATION.Y=252|LOCATION.Y_FRAC=45187|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=637|LOCATION.Y=243|LOCATION.Y_FRAC=45187|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|TEXT=33k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=273|Y1_FRAC=51000|X2=635|Y2=270|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=265|Y1_FRAC=51000|X2=635|Y2=260|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=270|Y1_FRAC=51000|X2=625|Y2=265|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=630|LOCATION.Y=273|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=251|Y1_FRAC=51000|X2=625|Y2=246|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=260|Y1_FRAC=51000|X2=625|Y2=256|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=256|Y1_FRAC=51000|X2=635|Y2=251|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=246|Y1_FRAC=51000|X2=630|Y2=243|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=630|LOCATION.Y=243|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=329|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=690|LOCATION.Y=258|LOCATION.Y_FRAC=51000|ORIENTATION=1|LIBREFERENCE=68k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=nameAlias|TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=258|LOCATION.Y_FRAC=51000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0805(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=697|LOCATION.X_FRAC=00781|LOCATION.Y=252|LOCATION.Y_FRAC=45187|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=697|LOCATION.Y=243|LOCATION.Y_FRAC=45187|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=68k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=273|Y1_FRAC=51000|X2=695|Y2=270|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=265|Y1_FRAC=51000|X2=695|Y2=260|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=270|Y1_FRAC=51000|X2=685|Y2=265|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=690|LOCATION.Y=273|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=251|Y1_FRAC=51000|X2=685|Y2=246|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=260|Y1_FRAC=51000|X2=685|Y2=256|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=256|Y1_FRAC=51000|X2=695|Y2=251|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=246|Y1_FRAC=51000|X2=690|Y2=243|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=690|LOCATION.Y=243|LOCATION.Y_FRAC=51000|PINLENGTH=5
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=347|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=4|X1=630|Y1=278|Y1_FRAC=51000|X2=630|Y2=288|Y2_FRAC=51000|X3=690|Y3=288|Y3_FRAC=51000|X4=690|Y4=278|Y4_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=298|Y1_FRAC=51000|X2=660|Y2=288|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=4|X1=485|Y1=403|Y1_FRAC=51000|X2=455|Y2=403|Y2_FRAC=51000|X3=455|Y3=288|Y3_FRAC=51000|X4=630|Y4=288|Y4_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=239|LOCATION.X=660|LOCATION.Y=343|LOCATION.Y_FRAC=51000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=343|Y1_FRAC=51000|X2=660|Y2=338|Y2_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=241|LOCATION.X=585|LOCATION.Y=178|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|ORIENTATION=1|LIBREFERENCE=Music|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=BOM_Manufacturer|TEXT=SOFNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=00781|LOCATION.Y=202|LOCATION.Y_FRAC=45187|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.Y=193|LOCATION.Y_FRAC=45187|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=2|NAME=Comment|TEXT=Music|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=194|Y1_FRAC=51000|X2=620|Y2=194|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=222|Y1_FRAC=51000|X2=620|Y2=222|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=640|LOCATION.Y=188|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=620|LOCATION.Y=188|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=620|LOCATION.Y=228|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=640|LOCATION.Y=228|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=8|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=630|LOCATION.Y=212|LOCATION.Y_FRAC=51000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=188|Y1_FRAC=51000|X2=620|Y2=194|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=188|Y1_FRAC=51000|X2=640|Y2=194|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=228|Y1_FRAC=51000|X2=620|Y2=222|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=228|Y1_FRAC=51000|X2=640|Y2=222|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=630|LOCATION.Y=204|LOCATION.Y_FRAC=51000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=213|Y1_FRAC=51000|X2=630|Y2=222|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=203|Y1_FRAC=51000|X2=630|Y2=194|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|Y1=205|Y1_FRAC=51000|X2=624|Y2=212|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=379|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|ORIENTATION=1|LIBREFERENCE=Lights|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=BOM_Manufacturer|TEXT=SOFNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=685|LOCATION.Y=208|LOCATION.Y_FRAC=51000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=704|LOCATION.X_FRAC=00781|LOCATION.Y=202|LOCATION.Y_FRAC=45187|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=704|LOCATION.Y=193|LOCATION.Y_FRAC=45187|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Comment|TEXT=Lights|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=194|Y1_FRAC=51000|X2=680|Y2=194|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=222|Y1_FRAC=51000|X2=680|Y2=222|Y2_FRAC=51000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=700|LOCATION.Y=188|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=680|LOCATION.Y=188|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=680|LOCATION.Y=228|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=700|LOCATION.Y=228|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=8|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LOCATION.X=690|LOCATION.Y=212|LOCATION.Y_FRAC=51000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=188|Y1_FRAC=51000|X2=680|Y2=194|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=188|Y1_FRAC=51000|X2=700|Y2=194|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=228|Y1_FRAC=51000|X2=680|Y2=222|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=228|Y1_FRAC=51000|X2=700|Y2=222|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LOCATION.X=690|LOCATION.Y=204|LOCATION.Y_FRAC=51000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=213|Y1_FRAC=51000|X2=690|Y2=222|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=203|Y1_FRAC=51000|X2=690|Y2=194|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=689|Y1=205|Y1_FRAC=51000|X2=684|Y2=212|Y2_FRAC=51000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=381
|RECORD=45|OWNERINDEX=405|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=178|Y1_FRAC=51000|X2=700|Y2=178|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=238|Y1_FRAC=51000|X2=640|Y2=238|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=238|Y1_FRAC=51000|X2=700|Y2=238|Y2_FRAC=51000|COLOR=34816
|RECORD=1|LOCATION.X=620|LOCATION.Y=503|LOCATION.Y_FRAC=51000|ORIENTATION=1|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=503|LOCATION.Y_FRAC=51000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=503|LOCATION.Y_FRAC=51000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=503|LOCATION.Y_FRAC=51000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.Y=503|LOCATION.Y_FRAC=51000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=614|LOCATION.X_FRAC=03906|LOCATION.Y=520|LOCATION.Y_FRAC=78000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=614|LOCATION.X_FRAC=03125|LOCATION.Y=511|LOCATION.Y_FRAC=78000|OWNERINDEX=410|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=622|Y1=511|Y1_FRAC=51000|X2=622|Y2=495|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=630|LOCATION.Y=503|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=6|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=503|Y1_FRAC=51000|X2=618|Y2=503|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=618|Y1=495|Y1_FRAC=51000|X2=618|Y2=511|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=610|LOCATION.Y=503|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=6|OWNERINDEX=410|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=622|Y1=503|Y1_FRAC=51000|X2=630|Y2=503|Y2_FRAC=51000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=410
|RECORD=45|OWNERINDEX=423|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=293|LOCATION.X=670|LOCATION.Y=503|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=294|LOCATION.X=580|LOCATION.Y=503|LOCATION.Y_FRAC=51000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=503|Y1_FRAC=51000|X2=600|Y2=503|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=503|Y1_FRAC=51000|X2=670|Y2=503|Y2_FRAC=51000|COLOR=34816
|RECORD=4|INDEXINSHEET=297|LOCATION.X=40|LOCATION.Y=115|LOCATION.Y_FRAC=00005|COLOR=16711680|FONTID=4|TEXT=-LEDs 1 to 8 are red|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=298|LOCATION.X=40|LOCATION.Y=95|LOCATION.Y_FRAC=00005|COLOR=16711680|FONTID=4|TEXT=-LED 9 is yellow|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=299|LOCATION.X=40|LOCATION.Y=75|LOCATION.Y_FRAC=00005|COLOR=16711680|FONTID=4|TEXT=-C1 is placed close to U1 for decoupling|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=440|LOCATION.Y=158|LOCATION.Y_FRAC=51000|ORIENTATION=0|LIBREFERENCE=CR2032 SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=158|LOCATION.Y_FRAC=51000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=158|LOCATION.Y_FRAC=51000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=158|LOCATION.Y_FRAC=51000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=04688|LOCATION.Y=179|LOCATION.Y_FRAC=45187|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=04688|LOCATION.Y=170|LOCATION.Y_FRAC=78000|OWNERINDEX=432|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=Comment|TEXT=CR2032 SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=305|LINEWIDTH=2|LOCATIONCOUNT=2|X1=438|Y1=160|Y1_FRAC=51000|X2=438|Y2=158|Y2_FRAC=51000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=158|Y1_FRAC=51000|X2=438|Y2=158|Y2_FRAC=51000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LINEWIDTH=2|LOCATIONCOUNT=2|X1=438|Y1=158|Y1_FRAC=51000|X2=438|Y2=156|Y2_FRAC=51000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|Y1=168|Y1_FRAC=51000|X2=450|Y2=168|Y2_FRAC=51000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=309|LINEWIDTH=2|LOCATIONCOUNT=2|X1=442|Y1=168|Y1_FRAC=51000|X2=442|Y2=148|Y2_FRAC=51000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|Y1=148|Y1_FRAC=51000|X2=450|Y2=148|Y2_FRAC=51000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=+1|NAME=+|PINCONGLOMERATE=32|LOCATION.X=450|LOCATION.Y=168|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=-|NAME=-|PINCONGLOMERATE=34|LOCATION.X=430|LOCATION.Y=158|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=2|OWNERINDEX=432|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=+2|NAME=+1|PINCONGLOMERATE=32|LOCATION.X=450|LOCATION.Y=148|LOCATION.Y_FRAC=51000|PINLENGTH=10
|RECORD=44|OWNERINDEX=432
|RECORD=45|OWNERINDEX=447|MODELNAME=CR2032 SMD HOLDER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=311|LOCATION.X=405|LOCATION.Y=158|LOCATION.Y_FRAC=51000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=158|Y1_FRAC=51000|X2=420|Y2=158|Y2_FRAC=51000|COLOR=34816
|RECORD=17|INDEXINSHEET=313|LOCATION.X=510|LOCATION.Y=158|LOCATION.Y_FRAC=51000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=168|Y1_FRAC=51000|X2=460|Y2=148|Y2_FRAC=51000|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=158|Y1_FRAC=51000|X2=460|Y2=158|Y2_FRAC=51000|COLOR=34816
|RECORD=4|INDEXINSHEET=316|LOCATION.X=40|LOCATION.Y=57|LOCATION.Y_FRAC=98442|COLOR=16711680|FONTID=4|TEXT=-Remember to add a hole for the string!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=317|LOCATION.X=40|LOCATION.Y=40|COLOR=16711680|FONTID=4|TEXT=-Enlarge pads for 2032 holder|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=318|LOCATION.X=630|LOCATION.Y=238|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=630|LOCATION.Y=288|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=410|LOCATION.Y=473|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=660|LOCATION.Y=288|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=680|LOCATION.Y=178|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=620|LOCATION.Y=178|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=640|LOCATION.Y=178|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=690|LOCATION.Y=238|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=460|LOCATION.Y=158|LOCATION.Y_FRAC=51000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
